<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9800bd00b7a64ddeaa9729a8717ccb1c" Name="Diagram1">
        <EntityTypeShape EntityType="GrantAWishModel.Admin" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GrantAWishModel.User" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GrantAWishModel.Wishes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GrantAWishModel.FK__Admin__addedby__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="GrantAWishModel.FK__Wishes__addedBy__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="GrantAWishModel.FK__Wishes__grantedB__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>